spring.application.name=bstrong
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.url=jdbc:mariadb://localhost:3306/bstrong
spring.datasource.username=gymAdmin
spring.datasource.password=gymPasswd
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
